{
  "name": "nodetemplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "array-flatten": "^1.1.1",
    "asap": "^2.0.6",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async": "^3.2.3",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "axios": "^0.26.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bignumber.js": "^9.0.0",
    "bit-converter": "^1.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.2",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "bytes-convert": "^4.7.0",
    "caseless": "^0.12.0",
    "child_process": "^1.0.2",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.0",
    "colorspace": "^1.1.4",
    "combined-stream": "^1.0.8",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dashdash": "^1.14.1",
    "dayjs": "^1.11.1",
    "debug": "^2.6.9",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dotenv": "^16.0.0",
    "ecc-jsbn": "^0.1.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "edge": "^7.10.1",
    "ee-first": "^1.1.1",
    "enabled": "^2.0.0",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.3",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fecha": "^4.2.2",
    "finalhandler": "^1.1.2",
    "fn.name": "^1.1.0",
    "follow-redirects": "^1.14.9",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs": "^0.0.1-security",
    "getpass": "^0.1.7",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "helmet": "^5.0.2",
    "hoek": "^6.1.3",
    "http-errors": "^1.8.1",
    "http-signature": "^1.2.0",
    "https-proxy-agent": "^5.0.1",
    "ibm_db": "^2.8.1",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "int64-buffer": "^1.0.1",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.3.2",
    "is-stream": "^2.0.1",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isemail": "^3.2.0",
    "isstream": "^0.1.2",
    "joi": "^14.3.1",
    "jsbn": "^0.1.1",
    "json-2-csv": "^3.17.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "jsprim": "^1.4.2",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kuler": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "logform": "^2.4.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "ms": "^2.0.0",
    "mssql": "^8.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "negotiator": "^0.6.3",
    "oauth-sign": "^0.9.0",
    "on-finished": "^2.3.0",
    "one-time": "^1.0.0",
    "oracledb": "^5.4.0",
    "otp-generators": "^1.0.3",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "path-to-regexp": "^0.1.7",
    "performance-now": "^2.1.0",
    "pop-iterate": "^1.0.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "psl": "^1.8.0",
    "punycode": "^2.1.1",
    "puretext": "^0.1.5",
    "q": "^2.0.3",
    "qs": "^6.9.7",
    "querystringify": "^2.2.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.3",
    "readable-stream": "^2.3.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-core": "^1.1.4",
    "requires-port": "^1.0.0",
    "rootpath": "^0.1.2",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.3.1",
    "safer-buffer": "^2.1.2",
    "scmp": "^2.1.0",
    "semver": "^5.7.1",
    "send": "^0.17.2",
    "sequelize": "^6.21.2",
    "sequelize-oracle": "^3.3.2-0.0",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "simple-swizzle": "^0.2.2",
    "sqlstring": "^2.3.1",
    "sshpk": "^1.17.0",
    "stack-trace": "^0.0.10",
    "statuses": "^1.5.0",
    "stealthy-require": "^1.1.1",
    "string_decoder": "^1.1.1",
    "string-to-ascii": "^1.0.2-0",
    "swagger-autogen": "^2.21.1",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0",
    "text-hex": "^1.0.0",
    "ticks-to-date": "^1.0.3",
    "toidentifier": "^1.0.1",
    "topo": "^3.0.3",
    "tough-cookie": "^2.5.0",
    "triple-beam": "^1.3.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "twilio": "^3.76.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "url-parse": "^1.5.10",
    "utf8": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "weak-map": "^1.0.8",
    "winston": "^3.7.2",
    "winston-transport": "^4.5.0",
    "xmlbuilder": "^13.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Darshan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
